<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cars\Scripts\TakeScreenshot.cs">
    <Files>
      <File FileName="Assets\Script\LapComplete.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RaceFinish.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RaceFinishEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ButtonOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SaveExit.cs" Line="11" Column="5" />
      <File FileName="Assets\Script\PauseGame.cs" Line="40" Column="30" />
      <File FileName="Assets\Cars\Scripts\TakeScreenshot.cs" Line="33" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>